# bricoloc

./: .gitignore  README.md  docker-compose.yml  pom.xml  provision.py
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/bricoloc/apigateway/: ApiGatewayApplication.java  TenantResolutionFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/bricoloc/apigateway/: ApiGatewayApplicationTests.java
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/com/bricoloc/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/bricoloc/catalogservice/controller/: ProductController.java
catalog-service/src/main/java/com/bricoloc/catalogservice/model/: Product.java
catalog-service/src/main/java/com/bricoloc/catalogservice/repository/: ProductRepository.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/test/java/com/bricoloc/catalogservice/: CatalogServiceApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/bricoloc/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/bricoloc/eurekaserver/: EurekaServerApplicationTests.java
frontend/: Dockerfile
frontend/nginx/: nginx.conf
frontend/src/: admin.html  index.html
stock-service/: Dockerfile  pom.xml
stock-service/src/main/java/com/bricoloc/stockservice/: StockServiceApplication.java
stock-service/src/main/java/com/bricoloc/stockservice/controller/: StockItemController.java
stock-service/src/main/java/com/bricoloc/stockservice/model/: StockItem.java
stock-service/src/main/java/com/bricoloc/stockservice/repository/: StockItemRepository.java
stock-service/src/main/resources/: application.properties
stock-service/src/test/java/com/bricoloc/stockservice/: StockServiceApplicationTests.java
tenant-service/: Dockerfile  pom.xml
tenant-service/src/main/java/com/bricoloc/tenant/: TenantServiceApplication.java
tenant-service/src/main/java/com/bricoloc/tenant/controller/: TenantController.java
tenant-service/src/main/java/com/bricoloc/tenant/entity/: Tenant.java
tenant-service/src/main/java/com/bricoloc/tenant/repository/: TenantRepository.java
tenant-service/src/main/java/com/bricoloc/tenant/service/: TenantService.java
tenant-service/src/main/resources/: application.yml  data.sql
